# --- Stage 1: Build assets using Node.js ---
FROM node:20-alpine AS node-builder

WORKDIR /app

# Copy files needed for asset compilation
COPY package.json package-lock.json* vite.config.js tailwind.config.js* ./
COPY resources/ ./resources/
COPY public/ ./public/

# Install Node dependencies and build assets
RUN npm ci || npm install
RUN npm run build

# --- Stage 2: Production PHP application ---
FROM serversideup/php:8.4-fpm-nginx

# Install the PHP FFI extension (required by Turso DB driver)
RUN apt-get update && \
    install-php-extensions ffi && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable FFI
RUN echo "ffi.enable=true" > /usr/local/etc/php/conf.d/docker-php-ext-ffi.ini

# Set active working directory
WORKDIR /var/www/html

# Copy project files
COPY --chown=www-data:www-data . .

# Copy compiled frontend assets from the node-builder stage
COPY --from=node-builder --chown=www-data:www-data /app/public/build ./public/build

# Run composer installation for production (no dev dependencies)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set correct permissions for storage and cache directories
RUN chmod -R 775 storage bootstrap/cache
